<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp Sanbercode</title>
</head>
<body>
    <h1>Selamat Datang di Kelas React Js</h1>
    <p>Hello Lagi Belajar Front END dev</p>
</body>
</html>